<?xml version="1.0"?>
<ruleset name="SEO Generator">
	<description>WordPress Coding Standards for SEO Generator Plugin</description>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Check all PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Check these directories -->
	<file>./includes</file>
	<file>./content-generator.php</file>

	<!-- Exclude vendor and node_modules -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Use WordPress-Extra -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Use WordPress-Docs -->
	<rule ref="WordPress-Docs"/>

	<!-- Verify that everything in the global namespace is prefixed -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="seo_generator"/>
				<element value="SEO_GENERATOR"/>
				<element value="SEOGenerator"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum PHP version -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="8.0-"/>

	<!-- Check for PHP cross-version compatibility -->
	<rule ref="PHPCompatibility"/>
</ruleset>
